{
  "name": "langchain-ollama-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "Lepnel Thiesen",
  "license": "ISC",
  "dependencies": {
    "@langchain/community": "^0.2.10",
    "langchain": "^0.2.5"
  }
}
